# RestFulHandsOn

./: README.md
RESTFulLogistica/: pom.xml  readme
RESTFulLogistica/src/main/java/br/com/logistica/dao/: AbastecimentoDAO.java  IAbastecimentoDAO.java
RESTFulLogistica/src/main/java/br/com/logistica/exception/: LogisticaException.java
RESTFulLogistica/src/main/java/br/com/logistica/rest/: AbastecimentoService.java
RESTFulLogistica/src/main/java/br/com/logistica/rest/bean/: CargaBean.java  PacoteBean.java  PassoBean.java
RESTFulLogistica/src/main/java/br/com/logistica/util/: LogisticaConstantes.java  LogisticaUtil.java
RESTFulLogistica/src/main/resources/: application.properties
RESTFulLogistica/src/main/webapp/WEB-INF/: web.xml
RESTFulLogistica/src/test/java/br/com/logistica/rest/: AbastecimentoServiceTest.java
